<!DOCTYPE html>
<html lang="en" id="#login-html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/css.css" />
  </head>
  <body>
    <div class="container">
      <header class="mt-5">
        <div class="p-5 dfdf">
          <div class="div text-center"><h1>Smart Login System</h1></div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"></label>
            <input
              placeholder="Enter Your Email "
              type="email"
              class="form-control text-white"
              id="email"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"></label>
            <input
              placeholder="Enter Your Password "
              type="password"
              class="form-control"
              id="password"
            />
          </div>
<div id="mess">


</div>
        
            <button onclick="login()" type="submit" class="btn w-100">
              login
            </button>
          

          <div class="text-center text-white my-3">
            <p>
              Don’t have an account?<span
                ><a
                  class="text-white text-decoration-none"
                  href="login.html"
                  >Sign Up</a
                ></span
              >
            </p>
          </div>
        </div>
      </header>
    </div>

    <script src="the-logic/bootstrap.bundle.min.js"></script>
    <script src="the-logic/index.js"></script>
  </body>
</html>
